{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "Key": "safe-med-development-key-9079283764981"
  }
}
