{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7052",
    "Audience": "https://localhost:7052",
    "Key": "safe-med-development-key-user-0284758971289731254325235623423423412948",
    "ExpirationInMinutes": 60
  }
}
